# janorepo

./: README.md
beanToMap/: pom.xml
beanToMap/src/main/java/btm/: Student.java
beanToMap2/: pom.xml
beanToMap2/src/main/java/: ObjectToMap.java
